--cpu Cortex-M0
"zainicjowanepiny2\startup_stm32f072xb.o"
"zainicjowanepiny2\main.o"
"zainicjowanepiny2\stm32f0xx_it.o"
"zainicjowanepiny2\stm32f0xx_hal_msp.o"
"zainicjowanepiny2\stm32f0xx_hal_adc.o"
"zainicjowanepiny2\stm32f0xx_hal_adc_ex.o"
"zainicjowanepiny2\stm32f0xx_hal_rcc.o"
"zainicjowanepiny2\stm32f0xx_hal_rcc_ex.o"
"zainicjowanepiny2\stm32f0xx_hal.o"
"zainicjowanepiny2\stm32f0xx_hal_i2c.o"
"zainicjowanepiny2\stm32f0xx_hal_i2c_ex.o"
"zainicjowanepiny2\stm32f0xx_hal_gpio.o"
"zainicjowanepiny2\stm32f0xx_hal_dma.o"
"zainicjowanepiny2\stm32f0xx_hal_cortex.o"
"zainicjowanepiny2\stm32f0xx_hal_pwr.o"
"zainicjowanepiny2\stm32f0xx_hal_pwr_ex.o"
"zainicjowanepiny2\stm32f0xx_hal_flash.o"
"zainicjowanepiny2\stm32f0xx_hal_flash_ex.o"
"zainicjowanepiny2\stm32f0xx_hal_exti.o"
"zainicjowanepiny2\stm32f0xx_hal_tim.o"
"zainicjowanepiny2\stm32f0xx_hal_tim_ex.o"
"zainicjowanepiny2\stm32f0xx_hal_uart.o"
"zainicjowanepiny2\stm32f0xx_hal_uart_ex.o"
"zainicjowanepiny2\system_stm32f0xx.o"
"zainicjowanepiny2\tm1637.o"
--library_type=microlib --strict --scatter "ZainicjowanePiny2\ZainicjowanePiny2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZainicjowanePiny2.map" -o ZainicjowanePiny2\ZainicjowanePiny2.axf